
    // HEADER (Main)----------------------------------------------------------------------------------------------------
    header {
        .dimension(auto, 100%);
        //.left;

        @media screen and (min-width: @screenTabletPortrait) {

            background-color: @zColorOrange;

        }

        .navBar {
            .marginAuto;
            .overHidden;
            .textLeft;
            background-color: @zColorOrange;
            max-width: 1000px;
        }

        // ZALANDO LOGO SVG
        .zalando {
            .font(@fontSizeSmallHeader, normal, 1.1em);
            .inlineBlock;
            .left;
            .marginLeft;
            .uppercase;
            color: @white;
            margin-top: (@distanceDefault * .7);
            min-width: @distanceDefault * 15;
            text-decoration: none;

            &:before {
                .dimension(26px);
                .font(@fontSizeHeaderIcon);
                .icon;
                .left;
                .pseudo('\e60d');
                padding-right: @distanceDefault / 2;

            }

            @media screen and (min-width: @screenTabletLandscape) {

                .dMarginLeft;

            }
        }
    }