
    // IMAGES ()----------------------------------------------------------------------------------------------------
    article:not(.author) {

        // TEASER (not in floating content)
        .teaserImage {

            @media screen and (max-width: (@screenPhoneLandscape - 1px)) and (orientation: portrait) {

                .dimension(auto, 100%);

            }

            @media screen and (orientation: landscape),(min-width: @screenPhoneLandscape) {

                .dimension(auto, 35%);
                .left;
                margin-top: @distanceDefault / 2 @distanceDefault * 2 @distanceDefault / 2 0;
                max-width: @distanceDefault * 15;

            }

            @media screen and (min-width: @screenTabletPortrait) {

                p:first-child img {
                    .dimension(auto, 50%);
                    .dMarginRight;
                    .left;
                    max-width: @distanceDefault * 20;
                }
            }
        }

        // IMAGES (not Teasers)
        img:not(.teaserImage):not(.imagefloat) {
            .block;
            .borderBox;
            .marginAuto;
            .paddingBottom;
            height: auto;
            max-width: 100%;
        }

        // IMAGES FLOATING
        .imagefloat {

            @media screen and (min-width: @screenTabletPortrait) {

                .left;
                height: auto;
                max-width: 35% !important;
                padding: 0 @distanceDefault @distanceDefault 0;

            }
        }

        .signature img {
            padding: 0 @distanceDefault 0 0;
        }

    }