
    // POST CONTENT ()--------------------------------------------------------------------------------------------------
    .blogPostTeaser {
        p {
            @media screen and (min-width: @screenTabletPortrait) {

                .overHidden;

            }
        }
    }

    // START REFORMATING ()-----------------------------------------------------------------------------------------
    article,
    .pages {
        h2,
        h3,
        h4 {
            .clear;
            .paddingVertical;

            a {
                text-decoration: underline;
            }
        }

        h2 {
            font-size: @fontSizeH2;

            @media screen and (min-width: @screenTabletPortrait) {

                font-size: @fontSizeH2 + 2px;

            }
        }

        h3 {
            font-size: @fontSizeH3;

            @media screen and (min-width: @screenTabletPortrait) {

                font-size: @fontSizeH3 + 2px;

            }
        }

        p {

            @media screen and (max-width: (@screenTabletPortrait - 1px)) {

                .paddingBottom;

            }

            @media screen and (min-width: @screenTabletPortrait) {

                .dPaddingBottom;

            }
        }

        p,
        li {

            @media screen and (max-width: (@screenDesktop - 1px)) {

                .font(@fontSizeDefault, normal, @lineHeightDefault);

            }

            @media screen and (min-width: @screenDesktop) {

                .font(@fontSizeDefault + 1px);

            }
        }

        // LIST ELEMENTS
        ul,
        ol {
            .clear;
            padding: 0 0 @distanceDefault @distanceDefault * 3.5;
        }

        li {
            .marginBottom;
        }

        ul{
            list-style: disc;
        }

        ol {
            list-style: decimal;
        }

        // IMAGES
        .imagefloat {

            @media screen and (min-width: @screenTabletPortrait) {

                .left;
                .marginRight;
                height: auto;
                max-width: 35% !important;

            }
        }

        // TABLES
        table {
            .borderBox;
            .dimension(auto, 100%);
            .dMarginBottom;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            .borderDefault;
        }

        th,
        td {
            .padding;
        }

        th {
            vertical-align: middle;
        }


        dd {
            .marginBottom;
            line-height: @lineHeightDefault;
        }

        tt {
            background-color: @codeBgr;
            padding: 2px 5px 1px;
            white-space: pre;
        }

        // IFRAME
        iframe {
            .dMarginBottom;
            width: 100%;
        }

        // Signature under the post
        .signature {
            .dMarginTop;
            .noPadding;
            .overHidden;

            img {
                .left;
                padding-top: @distanceDefault / 2;
                height: auto;
                max-height: @distanceDefault * 6;
                max-width: @distanceDefault * 6;
                widows: auto;
            }
        }
    }