.. title: Technology Hackweek Masters - Office Golf
.. slug: technology-hackweek-masters-office-golf
.. date: 2014/06/10 12:34:41
.. tags: hackweek2014
.. link:
.. description:
.. type: text
.. author: Henning Jacobs
.. image: technology-hackweek-masters-2014-office-golf-water-hazard.jpg

Tired of hacking? Need to refill your "batteries" with a short break?
Relax with a round of Office Golf!

Office Golfers just have to come by in our BMO office with 1 or 2 colleagues (or more, but a round is played with 2-3 players at a time), they pick up their scorecard and start playing!

.. TEASER_END

Participants do not have to know anything before. Rules are printed on `the scorecard`_.
Clubs and balls are provided.

We even have a water hazard with a ball-eating crocodile prepared (see photo) :-).

Our Office Golf Rules
---------------------
* Office Golf consists of playing a ball with a putter from the teeing ground (marked by two blue tees) into the hole (white plastic ring) by successive strokes.
* Order of play: The ball farthest from the hole is played first.
* The ball is holed in when touching the ground inside the plastic ring and coming to rest not farer away than 42cm from the hole.
* The ball may touch the putter, the ground and the hole only. The flagstick must be removed before holing in.
* Any accidental contact of the ball with walls, doors, furniture (including curtains and plants) or the flagstick, will be charged with one penalty stroke.
* The score has to be pronounced before noting down (loud counting is a plus). Each player has 8 strokes per hole. If the ball does not hit the target with 8 strokes, 9 strokes will be registered.
* Water hazard: The ball is lost in the water hazard (denoted by a red line) and the player must, under penalty of one stroke, play a ball as nearly as possible at the spot from which the original ball was last played.
* The player may deem his ball unplayable at any place on the course. If the player deems his ball to be unplayable, he must, under penalty of one stroke, play a ball as nearly as possible at the spot from which the original ball was last played
* At the end of the course, the strokes will be summarized.
* The player with the least strokes wins. In case of a tie, the game goes on to make a decision between the participants.

.. _the scorecard: /files/201405-technology-hackweek-office-golf-scorecard.pdf
