.. title: Where is my order?
.. slug: where-is-my-order
.. date: 2014/05/28 10:21:29
.. tags:
.. link:
.. description:
.. author: Mikhail Ostapenko
.. type: text
.. image: zalando-order-tracking.png

Well, I assume the most important question for every customer after a successful purchase at Zalando is “Where is my order?” With our new feature we are able to answer that question in the most elegant and comfortable way possible.

.. TEASER_END

.. image:: /images/order-tracking-iconbar.png
   :alt: Order-tracking Icon-bar

Text

.. image:: /images/order-tracking-overview-old.jpg
   :alt: Order-tracking Overview-old

Text

.. image:: /images/order-tracking-neighbor-delivery.jpg
   :alt: Order-tracking Neighbor-delivery

Text

.. image:: /images/order-tracking-payment-information.jpg
   :alt: Order-tracking Payment-information

Text

.. image:: /images/order-tracking-app-notification.jpg
   :alt: Order-tracking App-notification
